{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-animations": "^1.0.0",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recharts": "^1.1.0",
    "store2": "^2.7.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-test-renderer": "^16.4.2"
  }
}
